spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pwmanager
spring.datasource.username=postgres

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.profiles.active=development

spring.sql.init.platform=postgres